root@32ca6c01ae39:/libxml2# nm /libxml2/fuzzer | grep -E "asan_init|harness|__afl"
0000000000a62020 B _ZN6__asan11asan_initedE
0000000000a62024 B _ZN6__asan20asan_init_is_runningE
00000000012f6f50 B __afl_area_initial
0000000000a4dcc0 D __afl_area_ptr
00000000009382d0 T __afl_auto_init
0000000000938120 T __afl_manual_init
00000000012f6ee9 b __afl_manual_init.init_done
0000000000938050 T __afl_persistent_loop
00000000012f6ee4 b __afl_persistent_loop.cycle_cnt
00000000012f6ee0 b __afl_persistent_loop.first_pass
000000000000007c B __afl_prev_loc
00000000012f6eea b __afl_start_forkserver.tmp
000000000049cd90 T __asan_init
000000000094bc60 r __const.harness.dummy_xml_name
00000000004c4410 T harness
root@32ca6c01ae39:/libxml2# ldd /libxml2/fuzzer
        linux-vdso.so.1 (0x00007ffc557e7000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fe7f4538000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fe7f43e9000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fe7f43c6000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fe7f43bc000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fe7f43b6000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fe7f439b000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fe7f41a7000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fe7f455b000)
root@32ca6c01ae39:/libxml2# file /libxml2/fuzzer
/libxml2/fuzzer: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=20bd57c0b3f13c7e159b0b26eeea0981d406cf09, for GNU/Linux 3.2.0, with debug_info, not stripped