                      american fuzzy lop 2.57b (fuzzer01)

┌─ process timing ─────────────────────────────────────┬─ overall results ─────┐
│        run time : 0 days, 0 hrs, 30 min, 3 sec       │  cycles done : 7      │
│   last new path : 0 days, 0 hrs, 0 min, 2 sec        │  total paths : 1246   │
│ last uniq crash : 0 days, 0 hrs, 2 min, 57 sec       │ uniq crashes : 30     │
│  last uniq hang : 0 days, 0 hrs, 2 min, 51 sec       │   uniq hangs : 65     │
├─ cycle progress ────────────────────┬─ map coverage ─┴───────────────────────┤
│  now processing : 984* (78.97%)     │    map density : 0.70% / 2.40%         │
│ paths timed out : 0 (0.00%)         │ count coverage : 6.25 bits/tuple       │
├─ stage progress ────────────────────┼─ findings in depth ────────────────────┤
│  now trying : havoc                 │ favored paths : 107 (8.59%)            │
│ stage execs : 5373/6144 (87.45%)    │  new edges on : 206 (16.53%)           │
│ total execs : 1.97M                 │ total crashes : 26.8k (30 unique)      │
│  exec speed : 465.5/sec             │  total tmouts : 66.4k (89 unique)      │
├─ fuzzing strategy yields ───────────┴───────────────┬─ path geometry ────────┤
│   bit flips : n/a, n/a, n/a                         │    levels : 16         │
│  byte flips : n/a, n/a, n/a                         │   pending : 698        │
│ arithmetics : n/a, n/a, n/a                         │  pend fav : 0          │
│  known ints : n/a, n/a, n/a                         │ own finds : 1245       │
│  dictionary : n/a, n/a, n/a                         │  imported : 0          │
│       havoc : 658/1.01M, 615/937k                   │ stability : 98.35%     │
│        trim : 18.55%/6641, n/a                      ├────────────────────────┘
^C────────────────────────────────────────────────────┘          [cpu000:  8%]

+++ Testing aborted by user +++
[+] We're done here. Have a nice day!